
# import libraries 

from bs4 import BeautifulSoup
import requests
import time
import datetime

import smtplib

URL = 'https://www.amazon.com/Sony-WH-1000XM4-Wireless-Noise-Cancelling-Headphones/dp/B08HY4TQ51/ref=sr_1_8?keywords=sony+headphones&qid=1663040703&sprefix=son%2Caps%2C120&sr=8-8'

headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36", "Accept-Encoding":"gzip, deflate,br", "Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8", "DNT":"1","Connection":"close", "Upgrade-Insecure-Requests":"1"}

page = requests.get(URL, headers=headers)
page.encoding='utf-8'
soup1 = BeautifulSoup(page.content, "html.parser")
print(soup1)
soup2 = BeautifulSoup(soup1.prettify(), "html")
print(soup2)
title = soup2.find(id='productTitle').get_text()
print(title)
price = soup2.find("span",{"class":'a-offscreen'}).get_text()
print(price)

price = price.strip()[1:]
title = title.strip()
print(title)
print(price)

#save check price's time
import datetime

today = datetime.date.today()

print(today)


#establish csv file including column save the data and output a csv file
import csv

header = ['Title','Price','date']
data = [title,price,today]

with open('AmazonWebScraperData.csv','w',newline='',encoding='UTF8') as f:
    writer = csv.writer(f)
    writer.writerow(header)
    writer.writerow(data)
   
   
import pandas as pd

df = pd.read_csv(r'C:\Users\dunan\AmazonWebScraperData.csv')



def check_price():
    URL = 'https://www.amazon.com/Sony-WH-1000XM4-Wireless-Noise-Cancelling-Headphones/dp/B08HY4TQ51/ref=sr_1_8?keywords=sony+headphones&qid=1663040703&sprefix=son%2Caps%2C120&sr=8-8'

    headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36", "Accept-Encoding":"gzip, deflate,br", "Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8", "DNT":"1","Connection":"close", "Upgrade-Insecure-Requests":"1"}

    page = requests.get(URL, headers=headers)
    page.encoding='utf-8'
    soup1 = BeautifulSoup(page.content, "html.parser")
    soup2 = BeautifulSoup(soup1.prettify(), "html")
    title = soup2.find(id='productTitle').get_text()
    price = soup2.find("span",{"class":'a-offscreen'}).get_text()
    
    price = price.strip()[1:]
    title = title.strip()
    
    import datetime

    today = datetime.date.today()
    
    import csv

    header = ['Title','Price','date']
    data = [title,price,today]

    with open('AmazonWebScraperData.csv','a+',newline='',encoding='UTF8') as f:
        writer = csv.writer(f)
        writer.writerow(data)
print(df)

#every 48hours checke the price and save to the data set
while(True):
    check_price()
    time.sleep(172800)
